# MyCarManager

./: build.gradle  settings.gradle
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kyle/mycar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MyCar.db
app/src/main/java/com/kyle/mycar/: DownloadFinishReceiver.java  DownloadService.java  ForgetActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SpalshActivity.java
app/src/main/java/com/kyle/mycar/Bean/: ItemTagBean.java  MessageEvent.java  MsgChart.java  MsgMainFragment.java  MsgQuery.java  MsgSetting.java  UserInfo.java
app/src/main/java/com/kyle/mycar/Fragment/: AboutFragment.java  AddTypeOrTagFragment.java  BaseFragment.java  BlankFragment.java  ChartFragment.java  DatePickerDialogFragment.java  DateValueFormatter.java  DetailExpenseFragment.java  DetailOilFragment.java  ExpenseFragment.java  ForgetPsw2Fragment.java  ForgetPswFragment.java  MainFragment.java  MaintenanceFragment.java  MultiAdapter.java  OilDetailFragment.java  OilFragment.java  QueryExTagFragment.java  QueryExpenseFragment.java  QueryFragment.java  QueryOilFragment.java  RecyclerViewAdapter.java  RegFragment.java  SettingCarAddFragment.java  SettingCarFragment.java  SettingCarManagerFragment.java  SettingFragment.java  SettingOilTypeFrag.java  SettingTagFrag.java
app/src/main/java/com/kyle/mycar/MyUtils/: CalcUtils.java  GlobalConstant.java  IMMLeakRepair.java  MyConstant.java  MyDateUtils.java  NetWorkUtils.java  SHA.java  SpUtils.java  Tint.java
app/src/main/java/com/kyle/mycar/View/: ClearEditText.java  ImgAndEtView.java  LoginImageView.java  MyItemDecoration.java  MyMarkerView.java  NumberAnimTextView.java  ProgressButton.java  Y_Divider.java  Y_DividerItemDecoration.java
app/src/main/java/com/kyle/mycar/View/TagLayout/: ColorFactory.java  TagContainerLayout.java  TagView.java  Utils.java
app/src/main/java/com/kyle/mycar/db/: DbOpenHelper.java  DdOpenHelper.java
app/src/main/java/com/kyle/mycar/db/Dao/: MtDao.java  (+8 more)
app/src/main/java/com/kyle/mycar/fragment/: BaseFragment.java  MainFragment.java  OilFragment.java
app/src/main/java/com/kyle/mycar/temp/: CarBrand.java  CarInfo.java  CarType.java  carDb.java
app/src/main/res/anim/: alpha_query_in.xml  fade_in.xml  fade_out.xml  rotate_query_anticlock.xml  rotate_query_clock.xml  set_query_in.xml  set_query_out.xml
app/src/main/res/animator/: frag_fade.xml
app/src/main/res/color/: selector_delete.xml  selector_update.xml
app/src/main/res/drawable/: date.xml  fade_red.xml  ic_about.xml  ic_chart.xml  ic_delete_pressed.xml  ic_expense.xml  ic_feedback.xml  ic_marker_view_bg.xml  ic_open.xml  ic_query.xml  ic_query_ex.xml  ic_query_oil.xml  ic_record.xml  ic_update_pressed.xml  ic_visibility_pressed.xml  money.xml  money_white.xml  nav_header.xml  note.xml  odometer.xml  oil.xml  oilcan.xml  selector_btn_mt.xml  selector_delete.xml  selector_detail.xml  selector_update.xml  setting_head.xml  toolbar.xml  warning.xml
app/src/main/res/drawable-v21/: ripple_tv_bg.xml  touch_bg.xml
app/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_main.xml  activity_spalsh.xml  app_bar.xml  app_bar_main.xml  app_bar_with_date.xml  content_main.xml  fragment_about.xml  fragment_chart.xml  fragment_date_picker_dialog.xml  fragment_detail_expense.xml  fragment_detail_oil.xml  fragment_expense.xml  fragment_forget_psw.xml  fragment_forget_psw2.xml  fragment_main.xml  fragment_maintenance.xml  fragment_oil.xml  fragment_oil_detail.xml  fragment_oil_type_add.xml  fragment_query.xml  fragment_query_ex_tag.xml  fragment_query_expense.xml  fragment_reg.xml  fragment_setting.xml  fragment_setting_car.xml  fragment_setting_car_add.xml  fragment_setting_car_manager.xml  fragment_setting_oil_type.xml  fragment_tag.xml  img_and_et_view.xml  item_car.xml  item_multi_spinner_select_dialog.xml  item_recycle_history.xml  item_recycle_query_expense.xml  item_recycle_query_oil.xml  item_recycle_setting.xml  item_recycleview_setting.xml  item_setting.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_add.xml  toolbar_confirm.xml  toolbar_detail.xml  toolbar_main.xml  toolbar_setting_oiltype.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/kyle/mycar/: ExampleUnitTest.java
(+12 files in other folders)
