apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.kyle.mycar"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 0
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.17'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.labo.kaji:fragmentanimations:0.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.andkulikov:transitionseverywhere:1.7.4'
    compile 'cn.leancloud.android:avoscloud-sdk:v4.1.0'
    compile 'cn.leancloud.android:avoscloud-statistics:v4.1.0'
    compile 'cn.leancloud.android:avoscloud-feedback:v4.1.0@aar'
    compile 'com.tencent.bugly:crashreport:2.6.5'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile project(':ParticleView')
    compile 'com.google.code.gson:gson:2.8.1'
}
