<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_main_oil"
        android:orderInCategory="100"
        android:icon="@drawable/oil"
        android:title="@string/oil"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_main_expense"
        android:orderInCategory="100"
        android:title="@string/expense"
        android:icon="@drawable/ic_expense"
        app:showAsAction="always"/>
</menu>
