<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                tools:context="com.kyle.mycar.Fragment.MaintenanceFragment">

    <include layout="@layout/app_bar"/>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/app_bar"/>

            <com.kyle.mycar.View.ImgAndEtView
                android:id="@+id/iae_mt_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/oil_fragment_item_height"
                android:layout_marginTop="8dp"
                app:drawableColor="@color/colorPurple"
                app:iconLeft="@drawable/date"/>

            <com.kyle.mycar.View.ImgAndEtView
                android:id="@+id/iae_mt_odometer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/oil_fragment_item_height"
                app:drawableColor="@color/colorPurple"
                app:hint="里程表(KM)"
                app:iconLeft="@drawable/odometer"/>

            <com.kyle.mycar.View.ImgAndEtView
                android:id="@+id/iae_mt_money"
                android:layout_width="match_parent"
                android:layout_height="@dimen/oil_fragment_item_height"
                app:drawableColor="@color/colorPurple"
                app:hint="总费用"
                app:iconLeft="@drawable/money"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_update"
                android:drawableTint="@color/colorPurple"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="@string/tag_mt_hint"/>

            <com.jackuhan.flowlayouttags.FlowlayoutTags

                android:id="@+id/tags_mt"
                style="@style/FlowlayoutTags.Beauty_Red2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                app:tag_checkedBackgroundColor="@color/colorPurple"
                app:tag_checkedStrokeColor="@color/colorPurple"
                app:tag_horizontalPadding="15dp"
                app:tag_radius="30dp">
            </com.jackuhan.flowlayouttags.FlowlayoutTags>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
