<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#23255444"
             tools:context="com.kyle.mycar.Fragment.MainFragment">
<com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</FrameLayout>
