<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:context="com.kyle.mycar.Fragment.OilFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <com.kyle.mycar.View.ImgAndEtView
            android:id="@+id/iae_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/oil_fragment_item_height"
            android:layout_marginTop="8dp"
            app:drawableColor="@color/colorCyan"
            app:iconLeft="@drawable/date"/>

        <com.kyle.mycar.View.ImgAndEtView
            android:id="@+id/iae_odometer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/oil_fragment_item_height"
            app:drawableColor="@color/colorCyan"
            app:hint="里程表(KM)"
            app:iconLeft="@drawable/odometer"/>

        <RelativeLayout
            style="@style/OilFragmentLineatLyout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/oil_fragment_item_height">

            <ImageView
                android:id="@+id/iv_oil_oilcan"
                style="@style/OilFragmentImageView"
                android:layout_centerVertical="true"
                android:src="@drawable/oilcan"
                android:tint="@color/colorCyan"
                android:tintMode="multiply"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_oil"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_oil_oilcan"/>

        </RelativeLayout>

        <LinearLayout
            style="@style/OilFragmentLineatLyout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/oil_fragment_item_height"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/iv_oil_money"
                style="@style/OilFragmentImageView"
                android:tint="@color/colorCyan"
                android:tintMode="multiply"
                android:layout_gravity="center_vertical"
                android:src="@drawable/money"/>

            <EditText
                android:id="@+id/et_oil_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/oil_money"
                android:inputType="numberDecimal"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/te_oil_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/oil_price"
                android:inputType="numberDecimal"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/et_oil_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:hint="@string/oil_quantity"
                android:textAlignment="center"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/oil_fragment_item_height">

            <com.kyle.mycar.View.ImgAndEtView
                android:id="@+id/iae_full_oil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:drawableColor="@color/colorCyan"
                app:iconLeft="@drawable/oilcan"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/oil_fragment_item_height">

            <com.kyle.mycar.View.ImgAndEtView
                android:id="@+id/iae_warning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:drawableColor="@color/colorCyan"
                app:iconLeft="@drawable/warning"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"/>
        </RelativeLayout>

        <com.kyle.mycar.View.ImgAndEtView
            android:id="@+id/iae_note"
            android:layout_width="match_parent"
            android:layout_height="@dimen/oil_fragment_item_height"
            android:layout_marginTop="8dp"
            app:drawableColor="@color/colorCyan"
            app:iconLeft="@drawable/note"/>

        <Button
            android:id="@+id/btn_oil"
            android:layout_marginRight="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/confirm"/>

    </LinearLayout>
</ScrollView>