<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_marker_view_bg"/>

    <TextView
        android:id="@+id/tv_markerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:padding="10dp"
        android:maxLines="1"
        android:text="12.3"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />

</RelativeLayout>